lib/auth_service.proto

syntax = "proto3";

// option go_package = "adarocket/informerProto";
// package informerProto;

// option go_package = "adarocket/proto";
// option go_package = ".;proto";
// option go_package = "./";

// option go_package = "/proto";
// import "common.proto";

option go_package = "/proto-gen/auth";

package auth;

message LoginRequest {
    string username = 1;
    string password = 2;
}
  
message LoginResponse { 
    string access_token = 1; 
}
  
service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse) {};
}
