chia/chia.proto

syntax = "proto3";

option go_package = "/proto-gen/chia";
// package proto;

// import "github.com/adarocket/proto/model/common.proto";
// import "model/common.proto";
import "common/common.proto";

service Chia {
    rpc SaveStatistic(SaveStatisticRequest) returns (SaveStatisticResponse) {}
    rpc GetStatistic(GetStatisticRequest) returns (SaveStatisticRequest) {}
}

message SaveStatisticRequest {
    common.NodeAuthData node_auth_data = 1;
    Statistic statistic = 2;
}

message Statistic {
    // every 3600 seconds
    // Common
    common.NodeBasicData  node_basic_data = 1;
    common.ServerBasicData server_basic_data = 2;
    common.Updates updates = 3;
    common.Security security = 4;

    // every 10 seconds
    // Common
    common.Online online = 9;
    common.MemoryState memory_state = 10;
    common.CPUState cpu_state = 11;


    ChiaNodeFarming chia_node_farming = 14;
}

// Chia node farming -  node, rare (every 3600 seconds)
message ChiaNodeFarming {
    string farming_status = 1; // ++
    float total_chia_farmed = 2; // ++ изменения
    float user_transaction_fees = 3;
    float block_rewards = 4;

    uint64 last_height_farmed = 5;
    uint64 plot_count = 6; // ++ изменения

    uint64 total_size_of_plots = 7; // ++ изменения
    uint64 estimated_network_space = 8;

    string expected_time_to_win = 9;
}

message GetStatisticRequest {
    string uuid = 1;
}

message SaveStatisticResponse {
    string status = 1;
}
